<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"><style>
  body {
    font-family: 'Open Sans', sans-serif;
  }

  .navbar-brand, .nav-link {
    font-weight: 600;
  }

  .table thead {
    background-color: #343a40;
  }

  .table thead th {
    color: #fff;
  }

  .btn-success {
    margin-left: 10px;
  }

  .form-inline input {
    margin-right: 5px;
  }

  .btn-danger {
    margin-top: 5px;
  }

  .container {
    margin-top: 20px;
  }

  .footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    margin-top: 30px;
    text-align: center;
  }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="/" th:href="@{/main_admin}">BDBT Project Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" th:href="@{/main_admin}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:inline="text">Signed in as <b>[[${#httpServletRequest.remoteUser}]]</b></a>
        </li>
        <li class="nav-item">
          <form method="post" th:action="@{/logout}" class="form-inline">
            <button class="btn btn-danger" type="submit">Logout</button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>



<div class="container">
  <h2>Edit Magazine</h2>
  <form th:action="@{/editMagazyn}" method="post">
    <input type="hidden" name="idmagazynu" th:value="${magazyn.idmagazynu}" />
    <div class="form-group">
      <label for="nazwa">Nazwa:</label>
      <input type="text" class="form-control" id="nazwa" name="nazwa" th:value="${magazyn.nazwa}" required />
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" th:value="${magazyn.email}" required />
    </div>
    <div class="form-group">
      <label for="telefon">Nr telefonu:</label>
      <input type="tel" class="form-control" id="telefon" name="telefon" th:value="${magazyn.telefon}" required />
    </div>




      <button type="submit" class="btn btn-success">Save</button>


  </form>
</div>


</body>
</html>