server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TCEDZYNSK
spring.datasource.password=fQZ9I0ocgz0P89rWWMhC
logging.level.root=INFO